str = input("input: ")
#3+4
#5+1
#6-2
#2-6
#3+5+10-2
a = len(list(str))
b = []
operators = ['+', '-', '*', '/']
for i in range (a):
    if list(str)[i] in operators:
        b = b + [' ', list(str)[i], ' ']
    else:
        b = b + [list(str)[i]]

num = ''.join(b) # 3 + 4
num = num.split(" ") # [3 *'3', '+', '4']
print(num)

# ['3', '*', '4', '+', '5'] => ['12', '+', '5']

m = len(num)
c=[]
# num_pm = 나중에 알려주께
i = 0

tt = []
while i < m:
    if num[i] in ['*', '/']:
        ms = []
        for j in range (i, m):
            if num[j] in ['+', '-']:
                ms = list(num[i-1:j])
                i = j-1
                break
            elif j == m-1:
                ms = ms + list(num[i - 1:j+1])
                i = j
                break
        tt += [ms]
    i += 1
tt_n = len(tt) # tt = [['5', '*', '5'], ['6', '*', '6', '*', '6']]    tt_n = 2
for i in range (tt_n):
    tt_i_n = len(tt[i])
    y = int(tt[i][0])
    for j in range (1,tt_i_n):
        if tt[i][j] == '*':
            y = y * int(tt[i][j+1])
        if tt [i] [j] == '/':
            y = y / int(tt[i][j+1])
    print(y)
#     if num[i]
#
#
# n = len(num_pm)
# x = int(num_pm[0])
# for i in range (0, (n-1)//2):
#     if num_pm[2*i+1] == "+":
#         x = x + int(num_pm[2 * i + 2])
#     if num_pm[2*i+1] == "-":
#         x = x - int(num_pm[2 * i + 2])
# print(x)
